{
  "name": "nested-generics-repro",
  "version": "1.0.0",
  "workspace": [
    "packages/core",
    "packages/angular-lib"
  ],
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stencil/angular-output-target": "^0.7.2-dev.11691686917.1045ccb9"
  }
}
