{
  "name": "nested-generics-repro",
  "version": "1.0.0",
  "workspace": {
    "packages": [
      "packages/*"
    ]
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
